# SpringBoot-project

./: pom.xml
src/main/java/com/example/todo/dao/: CustomerDAO.java  CustomerDAOHibernate.java  EmployeeDAO.java  EmployeeDAOHibernate.java  LoginDAO.java  LoginDAOHibernate.java  TrainingDAO.java  TrainingDAOHibernate.java
src/main/java/com/example/todo/entities/: Customer.java  Employee.java  Login.java  Training.java
src/main/java/com/example/todo/input_forms/: CustomerSearchForm.java  LoginForm.java  TrainingSearchForm.java
src/main/java/com/example/todo/rest/: TodoRestController.java
src/main/java/com/example/todo/service/: RestService.java  RestServiceImplementation.java
src/main/resources/: application.properties
