spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d7vmv5hn095h4b
spring.datasource.username=wmszhcpjeiorfg
spring.datasource.password=fe3dd9d7fb59c53209f492f93ce36eacc43f9c572232dce83732935cd0d9c780
spring.jpa.properties.hibernate.default_schema=public

